<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideOverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxP-nu-czO"/>
                        <viewControllerLayoutGuide type="bottom" id="Myp-YA-Jq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oi5-21-rqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70y-qF-BRv" customClass="MapView" customModule="SlideOverMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.18257334650000001" blue="0.10674279540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-fZ-KXQ" customClass="TableViewView" customModule="SlideOverMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-KZ-wSU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hD0-KZ-wSU" firstAttribute="top" secondItem="uVO-fZ-KXQ" secondAttribute="top" id="8Q5-g1-lpp"/>
                                    <constraint firstAttribute="bottom" secondItem="hD0-KZ-wSU" secondAttribute="bottom" id="p2d-yB-AQf"/>
                                    <constraint firstItem="hD0-KZ-wSU" firstAttribute="leading" secondItem="uVO-fZ-KXQ" secondAttribute="leading" id="r4P-dp-wLs"/>
                                    <constraint firstAttribute="trailing" secondItem="hD0-KZ-wSU" secondAttribute="trailing" id="zmv-i8-UkG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lEJ-kf-Guh" appends="YES" id="SJE-hJ-eTj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70y-qF-BRv" firstAttribute="top" secondItem="oi5-21-rqU" secondAttribute="top" id="EIZ-OJ-hG7"/>
                            <constraint firstAttribute="trailing" secondItem="uVO-fZ-KXQ" secondAttribute="trailing" id="RRd-NG-dci"/>
                            <constraint firstItem="70y-qF-BRv" firstAttribute="leading" secondItem="oi5-21-rqU" secondAttribute="leading" id="V3u-z7-wFk"/>
                            <constraint firstItem="Myp-YA-Jq1" firstAttribute="top" secondItem="uVO-fZ-KXQ" secondAttribute="bottom" id="XXl-I6-XxZ"/>
                            <constraint firstAttribute="trailing" secondItem="70y-qF-BRv" secondAttribute="trailing" id="c5U-Vx-Rzq"/>
                            <constraint firstItem="uVO-fZ-KXQ" firstAttribute="leading" secondItem="oi5-21-rqU" secondAttribute="leading" id="gxa-kJ-bKH"/>
                            <constraint firstItem="uVO-fZ-KXQ" firstAttribute="top" secondItem="oi5-21-rqU" secondAttribute="top" id="heP-rL-v8R"/>
                            <constraint firstItem="Myp-YA-Jq1" firstAttribute="top" secondItem="70y-qF-BRv" secondAttribute="bottom" id="if9-jB-Eev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewView" destination="70y-qF-BRv" id="GEE-or-yah"/>
                        <outlet property="tableView" destination="hD0-KZ-wSU" id="zOh-qj-gRF"/>
                        <outlet property="tableViewView" destination="uVO-fZ-KXQ" id="iti-9H-YZq"/>
                        <outlet property="topOfTableView" destination="heP-rL-v8R" id="wsF-TV-aKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lEJ-kf-Guh">
                    <connections>
                        <action selector="gestureRecognized:" destination="BYZ-38-t0r" id="r5c-xE-zaa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
